;Test for ASL(Ming), arithmetic shift left.
A: .WORD 000070
B: .WORD 000400

START: MOV A, R1 ;R1 = 000070
       ASL R1 ;R1 = 000160
       MOV A, R1
       ASL (R1)
       ASL (R1)+ ;R1 = 000072
       ASL @(R1)+ ;R1 = 000074
       ASL -(R1) ;R1 = 000072
       ASL @-(R1) ; R1 = 000070
       ASL 8(R1)
       ASL @8(R1)
       
       ASL #000050 ;000120(not sure)
       ASL @#100
       ASL A ;Relative: A = 000160(not sure)
       ASL @B ;Relative deferred: shift content of address 000400 to left 1 bit.(not sure)

.END START