;Test for ASLB(Ming), arithmetic shift left.
A: .WORD 000070
B: .WORD 000400
C: .WORD 002001
D: .WORD 003002

START: MOV A, R1 ;R1 = 000070
       ASLB R1 ;R1 = 000160
       MOV A, R1
       ASLB (R1)
       ASLB (R1)+ ;R1 = 000071
	   MOV A, R3;
       ASLB @(R3)+ ;R1 = 000072
	   MOV C, R4;
       ASLB -(R4) ;R4 = 002000
       ASLB @-(R4) ; R4 = 001776
	   MOV A, R1
       ASLB 6(R1)
       ASLB @6(R1)
       
       ASLB #000050 ;000120(not sure)
       ASLB @#100
       ASLB A ;Relative: A = 000160(not sure)
       ASLB @B ;Relative deferred: shift content(lowest byte (7:0)) of address 000400 to left 1 bit.(not sure)
	   HALT

.END START