;Test for CLRB(Ming)
A: .WORD 007070
B: .WORD 005400
C: .WORD 002001
D: .WORD 003002

START: MOV A, R2 ;R2 = 007070
       CLRB R2 ;R2 = 007000
	   CLRB (R2) ;content(lowest byte) of address 007000 = XXX000(X is don't care)
	   CLRB (R2)+ ;content(lowest byte) of address 007000 = 0, then R2 = 007001
	   MOV A, R3;
	   CLRB @(R3)+ 
	   MOV C, R4;
	   CLRB -(R4) 
	   MOV D, R5;
	   CLRB @-(R5) 
	   CLRB 6(R2) ;clear the content(lowest byte) of address 007000
	   CLRB @6(R2) ;clear the content(lowest byte) of address which is the content of address 007000
	   
	   CLRB @#100 ;clear the content(lowest byte) of address 100
	   CLRB A ;Relative: A = 007000(not sure about this)
	   CLRB @B ;Relative deferred: clear the content(lowest byte) of address 005400(not sure about this)
	   HALT

.END START