;Test for CLRB(Ming)
A: .WORD 007070
B: .WORD 005400

START: MOV A, R2 ;R2 = 007070
       CLRB R2 ;R2 = 007000
	   CLRB (R2) ;content(lowest byte) of address 007000 = XXX000(X is don't care)
	   CLRB (R2)+ ;content(lowest byte) of address 007000 = 0, then R2 = 007001
	   CLRB @(R2)+ ;content(lowest byte) of address which is the content of address 007001 = XXX000, then R2 = 007002
	   CLRB -(R2) ;R2 = 007001, then clear the content(lowest byte) of address 007001
	   CLRB @-(R2) ;R2 = 007000, then clear the content(lowest byte) of address which is the content of address 007000
	   CLRB 8(R2) ;clear the content(lowest byte) of address 007000
	   CLRB @8(R2) ;clear the content(lowest byte) of address which is the content of address 007000
	   
	   CLRB @#100 ;clear the content(lowest byte) of address 100
	   CLRB A ;Relative: A = 007000(not sure about this)
	   CLR @B ;Relative deferred: clear the content(lowest byte) of address 005400(not sure about this)
	   
	   CLRB (SP) ;clear the content(lowest byte) in the top of the stack
	   CLRB (SP)+ ;clear the content(lowest byte) in the top of the stack then pop it off
	   CLRB @(SP)+ ;clear the content(lowest byte) of address which is the content in the top of stack, then pop the pointer off
	   CLRB -(SP) ;clear the content(lowest byte) in the stack(not sure about this)
	   CLRB 4(SP) ;clear the content(lowest byte) of the stack which distance is 4 from the top
	   CLRB @4(SP) ;clear the content(lowest byte) of address which is the content in the stack with distance of 4 from top stack

.END START