;Test for NEGB(Ming), convert to 2's complement.(not sure about this)
A: .WORD 000070
B: .WORD 000400
C: .WORD 002001
D: .WORD 003002

START: MOV A, R1 ;R1 = 000070
       NEGB R1 ;R1 = 000310(not sure about this)
       MOV A, R1
       NEGB (R1)
       NEGB (R1)+ ;R1 = 000071
	   MOV A, R1
       NEGB @(R1)+ ;R1 = 000072
	   MOV C, R1
       NEGB -(R1) ;R1 = 002000
       NEGB @-(R1) ; R1 = 001776
       NEGB 6(R1) ;lowest byte(7:0) becomes its 2's complement
       NEGB @6(R1) ;lowest byte(7:0) becomes its 2's complement
       
       NEGB #000050 ;000330(not sure)
       NEGB @#100 ;lowest byte(7:0) becomes its 2's complement
       NEGB A ;Relative: A = 000310(not sure)
       NEGB @B ;Relative deferred: content(lowest byte(7:0)) of address 0000400 becomes its 2's complement.(not sure)
	   HALT

.END START