;Test for SXT(Ming), -1 is the operand if N is 1. 0 is the operand if N is 0.
A: .WORD 000070
B: .WORD 000400

START: MOV A, R1 ;R1 = 000070
       SXT R1 ;R1 = 000000 assume previous N-bit is 0
       MOV A, R1
       SXT (R1)
       SXT (R1)+ ;R1 = 000072
       SXT @(R1)+ ;R1 = 000074
       SXT -(R1) ;R1 = 000072
       SXT @-(R1) ; R1 = 000070
       SXT 8(R1)
       SXT @8(R1)
       
       SXT #000050 ;000000(not sure) assume previous N-bit is 0
       SXT @#100
       SXT A ;Relative: A = 000000(not sure) assume previous N-bit is 0
       SXT @B ;Relative deferred: 000000 is the content of address 000400 if previous N-bit is 0

       SXT (SP)
       SXT (SP)+
       SXT @(SP)+
       SXT -(SP)
       SXT 4(SP)
       SXT @4(SP)

.END START