;Test for TSTB(Ming), TSTB for the content(lowest byte(7:0)) of destination address. V and C is cleared. N and Z is setted or cleared according to the content.
A: .WORD 000070
B: .WORD 000400

START: MOV A, R1 ;R1 = 000070
       TSTB R1 
       MOV A, R1
       TSTB (R1)
       TSTB (R1)+ ;R1 = 000071
       TSTB @(R1)+ ;R1 = 000072
       TSTB -(R1) ;R1 = 000071
       TSTB @-(R1) ; R1 = 000070
       TSTB 8(R1)
       TSTB @8(R1)
       
       TSTB #000050
       TSTB @#100
       TSTB A 
       TSTB @B 
       TSTB (SP)
       TSTB (SP)+
       TSTB @(SP)+
       TSTB -(SP)
       TSTB 4(SP)
       TSTB @4(SP)

.END START