;Test for CMP
;Testing addressing modes Register, Register deffered, autoincrement, autoincrement deffered, autodecrment, autodecrment deffered, index, and index deffered on Registers R0-R5
;Testig addressing modes Deffered, Autoincrment, autoincrment deffered, autodecrement, indexed, and indexed deffered on Regsiter SP
A: .WORD 000070
B: .WORD 000400

Test1: 	CMP R0,R1
	CMP R0,R2
	CMP R0,R3
	CMP R0,R4
	CMP R0,R5

	CMP R1,R0
	CMP R1,R2
	CMP R1,R3
	CMP R1,R4
	CMP R1,R5

	CMP R2,R0
	CMP R2,R1
	CMP R2,R3
	CMP R2,R4
	CMP R2,R5

	CMP R3,R0
	CMP R3,R1
	CMP R3,R2
	CMP R3,R4
	CMP R3,R5

	CMP R4,R1
	CMP R4,R2	
	CMP R4,R3
	CMP R4,R5
	CMP R4,R0

	CMP R5,R0
	CMP R5,R1
	CMP R5,R2
	CMP R5,R3
	CMP R5,R4
;Register Deffered
Test2:	CMP (R0),R1
        CMP (R0),R2
        CMP (R0),R3
        CMP (R0),R4
        CMP (R0),R5

        CMP (R1),R0
        CMP (R1),R2
        CMP (R1),R3
        CMP (R1),R4
        CMP (R1),R5

        CMP (R2),R0
        CMP (R2),R1
        CMP (R2),R3
        CMP (R2),R4
        CMP (R2),R5

        CMP (R3),R0
        CMP (R3),R1
        CMP (R3),R2
        CMP (R3),R4
        CMP (R3),R5

        CMP (R4),R1
        CMP (R4),R2
        CMP (R4),R3
        CMP (R4),R5
        CMP (R4),R0

        CMP (R5),R0
        CMP (R5),R1
        CMP (R5),R2
        CMP (R5),R3
        CMP (R5),R4
;Autoincrement
Test3:	CMP (R0)+,R1
        CMP (R0)+,R2
        CMP (R0)+,R3
        CMP (R0)+,R4
        CMP (R0)+,R5

        CMP (R1)+,R0
        CMP (R1)+,R2
        CMP (R1)+,R3
        CMP (R1)+,R4
        CMP (R1)+,R5

        CMP (R2)+,R0
        CMP (R2)+,R1
        CMP (R2)+,R3
        CMP (R2)+,R4
        CMP (R2)+,R5

        CMP (R3)+,R0
        CMP (R3)+,R1
        CMP (R3)+,R2
        CMP (R3)+,R4
        CMP (R3)+,R5

        CMP (R4)+,R1
        CMP (R4)+,R2
        CMP (R4)+,R3
        CMP (R4)+,R5
        CMP (R4)+,R0

        CMP (R5)+,R0
        CMP (R5)+,R1
        CMP (R5)+,R2
        CMP (R5)+,R3
        CMP (R5)+,R4
;Autoincrement deffered
Test4:	CMP @(R0)+,R1
        CMP @(R0)+,R2
        CMP @(R0)+,R3
        CMP @(R0)+,R4
        CMP @(R0)+,R5

        CMP @(R1)+,R0
        CMP @(R1)+,R2
        CMP @(R1)+,R3
        CMP @(R1)+,R4
        CMP @(R1)+,R5

        CMP @(R2)+,R0
        CMP @(R2)+,R1
        CMP @(R2)+,R3
        CMP @(R2)+,R4
        CMP @(R2)+,R5

        CMP @(R3)+,R0
        CMP @(R3)+,R1
        CMP @(R3)+,R2
        CMP @(R3)+,R4
        CMP @(R3)+,R5

        CMP @(R4)+,R1
        CMP @(R4)+,R2
        CMP @(R4)+,R3
        CMP @(R4)+,R5
        CMP @(R4)+,R0

        CMP @(R5)+,R0
        CMP @(R5)+,R1
        CMP @(R5)+,R2
        CMP @(R5)+,R3
        CMP @(R5)+,R4
;Autodecrment 
Test5:	CMP -(R0),R1
        CMP -(R0),R2
        CMP -(R0),R3
        CMP -(R0),R4
        CMP -(R0),R5

        CMP -(R1),R0
        CMP -(R1),R2
        CMP -(R1),R3
        CMP -(R1),R4
        CMP -(R1),R5

        CMP -(R2),R0
        CMP -(R2),R1
        CMP -(R2),R3
        CMP -(R2),R4
        CMP -(R2),R5

        CMP -(R3),R0
        CMP -(R3),R1
        CMP -(R3),R2
        CMP -(R3),R4
        CMP -(R3),R5

        CMP -(R4),R1
        CMP -(R4),R2
        CMP -(R4),R3
        CMP -(R4),R5
        CMP -(R4),R0

        CMP -(R5),R0
        CMP -(R5),R1
        CMP -(R5),R2
        CMP -(R5),R3
        CMP -(R5),R4
;Autodecrement deffered
Test6:	CMP @-(R0),R1
        CMP @-(R0),R2
        CMP @-(R0),R3
        CMP @-(R0),R4
        CMP @-(R0),R5

        CMP @-(R1),R0
        CMP @-(R1),R2
        CMP @-(R1),R3
        CMP @-(R1),R4
        CMP @-(R1),R5

        CMP @-(R2),R0
        CMP @-(R2),R1
        CMP @-(R2),R3
        CMP @-(R2),R4
        CMP @-(R2),R5

        CMP @-(R3),R0
        CMP @-(R3),R1
        CMP @-(R3),R2
        CMP @-(R3),R4
        CMP @-(R3),R5

        CMP @-(R4),R1
        CMP @-(R4),R2
        CMP @-(R4),R3
        CMP @-(R4),R5
        CMP @-(R4),R0

        CMP @-(R5),R0
        CMP @-(R5),R1
        CMP @-(R5),R2
        CMP @-(R5),R3
        CMP @-(R5),R4
;Index
Test7:CMP 3(R0),R1
        CMP 3(R0),R2
        CMP 3(R0),R3
        CMP 3(R0),R4
        CMP 3(R0),R5

        CMP 3(R1),R0
        CMP 3(R1),R2
        CMP 3(R1),R3
        CMP 3(R1),R4
        CMP 3(R1),R5

        CMP 3(R2),R0
        CMP 3(R2),R1
        CMP 3(R2),R3
        CMP 3(R2),R4
        CMP 3(R2),R5

        CMP 3(R3),R0
        CMP 3(R3),R1
        CMP 3(R3),R2
        CMP 3(R3),R4
        CMP 3(R3),R5

        CMP 3(R4),R1
        CMP 3(R4),R2
        CMP 3(R4),R3
        CMP 3(R4),R5
        CMP 3(R4),R0

        CMP 3(R5),R0
        CMP 3(R5),R1
        CMP 3(R5),R2
        CMP 3(R5),R3
        CMP 3(R5),R4
;index deffered
Test8:CMP @3(R0),R1
        CMP @3(R0),R2
        CMP @3(R0),R3
        CMP @3(R0),R4
        CMP @3(R0),R5

        CMP @3(R1),R0
        CMP @3(R1),R2
        CMP @3(R1),R3
        CMP @3(R1),R4
        CMP @3(R1),R5

        CMP @3(R2),R0
        CMP @3(R2),R1
        CMP @3(R2),R3
        CMP @3(R2),R4
        CMP @3(R2),R5

        CMP @3(R3),R0
        CMP @3(R3),R1
        CMP @3(R3),R2
        CMP @3(R3),R4
        CMP @3(R3),R5

        CMP @3(R4),R1
        CMP @3(R4),R2
        CMP @3(R4),R3
        CMP @3(R4),R5
        CMP @3(R4),R0

        CMP @3(R5),R0
        CMP @3(R5),R1
        CMP @3(R5),R2
        CMP @3(R5),R3
        CMP @3(R5),R4
;stack address mode: deffered
Test9:  CMP (SP),R0
        CMP (SP),R1
        CMP (SP),R2
        CMP (SP),R3
        CMP (SP),R4
        CMP (SP),R5
;stack address mode: autoincrement
Test10: CMP (SP)+,R0
        CMP (SP)+,R1
        CMP (SP)+,R2
        CMP (SP)+,R3
        CMP (SP)+,R4
        CMP (SP)+,R5
;stack address mode: autoincrement deffered
Test11: CMP @(SP)+,R0
        CMP @(SP)+,R1
        CMP @(SP)+,R2
        CMP @(SP)+,R3
        CMP @(SP)+,R4
        CMP @(SP)+,R5
;stack address mode: deffered
Test12:  CMP -(SP),R0
        CMP -(SP),R1
        CMP -(SP),R2
        CMP -(SP),R3
        CMP -(SP),R4
        CMP -(SP),R5
;stack address mode: index deffered
Test13:  CMP @3(SP),R0
        CMP @3(SP),R1
        CMP @3(SP),R2
        CMP @3(SP),R3
        CMP @3(SP),R4
        CMP @3(SP),R5
;stack address mode: indexed
Test14:  CMP 3(SP),R0
	CMP 3(SP),R1
        CMP 3(SP),R2
        CMP 3(SP),R3
        CMP 3(SP),R4
        CMP 3(SP),R5
