;Branch Not Equal
;Branch if result not equal to 0. Z = 0. Opcode:001000

START: 
	mov #5, R1 ;R1 = 5
	sub R1, #5 ;R1 = 0
    BNE L1	;Zero condition

    mov #5, R1 ;R1 = 5
	SUB R1, #6 ;R1 = -1
    BNE L2	;testing for negative. Opcode:001000

	BR L4 	;Should never run!. Opcode:000400
    HALT

L1:
	mov #1, R1
    HALT
L2:
	mov #2, R1
	SUB R1, #1 ;R1 = 1
    BNE L3	;Testing for positive. Opcode:001000
    HALT

L3:
    mov #3, R1
    HALT

L4:
    mov #4, R1
    HALT

.END START
